#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.dophin.image=dolphin.png
class.dophin.superclass=greenfoot.Actor
class.fish.image=fish3.png
class.fish.superclass=greenfoot.Actor
class.smallfish.image=fish1.png
class.smallfish.superclass=fish
class.space.image=wet-blue.jpg
class.space.superclass=greenfoot.World
dependency1.from=space
dependency1.to=dophin
dependency1.type=UsesDependency
dependency2.from=space
dependency2.to=fish
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=935
editor.fx.0.y=164
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fish
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=smallfish
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=dophin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=space
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=space
