#Greenfoot properties
#Sun Feb 04 09:49:22 EET 2018
readme.name=@README
class.space.image=wet-blue.jpg
target2.name=dophin
target4.y=0
target4.x=0
target4.name=space
dependency1.from=space
target2.showInterface=false
target3.y=0
class.fish.superclass=greenfoot.Actor
target3.x=0
class.smallfish.superclass=fish
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
class.dophin.image=dolphin.png
target1.y=0
target2.height=50
target1.x=0
class.dophin.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=dophin
editor.fx.0.height=747
target3.height=50
target1.showInterface=false
class.space.superclass=greenfoot.World
target3.typeParameters=
target1.name=fish
class.fish.image=fish3.png
editor.fx.0.width=818
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=space
target2.width=80
mainWindow.height=600
target1.width=80
mainWindow.y=48
target4.width=80
mainWindow.x=836
target3.width=90
editor.fx.0.y=169
editor.fx.0.x=1036
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=space
target4.type=ClassTarget
class.smallfish.image=fish1.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=fish
