1487183148359	Delete resource 'UdemyTutorial/src/theNewBoston'
1487183179638	Delete resource 'UdemyTutorial/src/teme'
1487265584164	Delete resource 'UdemyTutorial/src/HelloWorld.java'
1487265676271	Delete resource 'UdemyTutorial/src/theNewBoston/hiWorld.class'
1487270958036	Delete resource 'UdemyTutorial/src/SimpleClassUsage'
1487271032834	Delete resource 'UdemyTutorial/src/theNewBoston/SimpleClassUsage'
1487355584401	Delete resource 'Didactic/src/Serialize'
1487355686194	Delete resource 'Didactic/bin/Serialize/MainSerialize.class'
1487355688664	Delete resource 'Didactic/bin/Serialize/Person.class'
1487355834138	Delete resource 'UdemyTutorial/src/didactic'
